terraform {
# Local Backend
  /*
  backend "local" {
    path = "devstate/terraform.tfstate"
  }
# Amazon S3 Backend
  backend "s3" {
    bucket         = "my-terraform-state-pp"
    key            = "prod/aws-infra"
    region         = "ap-southeast-1"
    dynamodb_table = "terraform-lock"
    encrypt        = true
  }

*/
# Store State with remote HTTP Backend. HTTP server created locally
# Refere to the GITHub link for Webserver creation : https://github.com/palashpdevops/TerraformHTTPbackend/tree/master/terraform/remote_state

  backend "http" {
    address        = "http://localhost:5000/terraform_state/4cdd0c76-d78b-11e9-9bea-db9cd8374f3a"
    lock_address   = "http://localhost:5000/terraform_lock/4cdd0c76-d78b-11e9-9bea-db9cd8374f3a"
    lock_method    = "PUT"
    unlock_address = "http://localhost:5000/terraform_lock/4cdd0c76-d78b-11e9-9bea-db9cd8374f3a"
    unlock_method  = "DELETE"
  }

  required_version = "1.9.8"
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "3.76.1"
    }
    http = {
      source  = "hashicorp/http"
      version = "2.1.0"
    }
    random = {
      source  = "hashicorp/random"
      version = "3.1.0"
    }
    local = {
      source  = "hashicorp/local"
      version = "2.1.0"
    }
    tls = {
      source  = "hashicorp/tls"
      version = "3.1.0"
    }
  }
}
